# Netflix-Clone

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netflix/Activity/: CategoryActivity.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  MoviesActivity.kt  MoviesAllActivity.kt  NewReleasesActivity.kt  PlayMovieActivity.kt  ReviewActivity.kt  SearchActivity.kt  SplashActivity.kt  TVShowsActivity.kt  WatchListActivity.kt
app/src/main/java/com/example/netflix/adapter/: HistoryAdapter.kt  MovieAdapter.kt  MoviesCategoryAdapter.kt  ReviewAdapter.kt  SavedAdapter.kt
app/src/main/java/com/example/netflix/dataClass/: History.kt  Movies.kt  MoviesData.kt  ReviewDataClass.kt  SavedData.kt  UserData.kt
app/src/main/java/com/example/netflix/fragments/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/example/netflix/json/: ComedyJson.kt  bestMovies.kt  json.kt  populerMovies.kt  recommendedMovies.kt  topMovies.kt
app/src/main/res/drawable/: border1.xml  border2.xml  circle_border.xml  custom_progress_bar.xml  ic_baseline_dashboard_white.xml  ic_baseline_movie_filter_24.xml  ic_baseline_movie_white.xml  ic_category_white.xml  ic_double_arrow_right_white.xml  ic_tv_white.xml  ic_watchlist_24.xml
app/src/main/res/layout/: activity_category.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_movies.xml  activity_movies_all.xml  activity_new_releases.xml  activity_play_movie.xml  activity_review.xml  activity_search.xml  activity_splash.xml  activity_tvshows.xml  activity_watch_list.xml  add_review_dialog.xml  custom_layout1.xml  custom_layout2.xml  custom_layout3.xml  custom_layout4.xml  dialog_search_spinner.xml  fragment_login.xml  fragment_signup.xml  latest_upload_dialog.xml  nav_header.xml  review_layout.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
