<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ReviewActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trsns3">

        <!-- This LinearLayout represents the contents of the screen  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- The ActionBar displayed at the top -->
            <include
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtReview"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gray"
                    android:fontFamily="@font/francois_one"
                    android:padding="5dp"
                    android:text="Reviews"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvReviews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/txtReview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:scrollbars="vertical" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/addReviewCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/black"
                    app:cardBackgroundColor="@color/white"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="10dp"
                    android:padding="2dp"
                    app:cardCornerRadius="30dp">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circle_border"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/red"
                        android:textSize="45dp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <ProgressBar
                    android:id="@+id/progress_bar2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@drawable/custom_progress_bar" />
            </RelativeLayout>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nvView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:backgroundTint="@color/black"
            app:headerLayout="@layout/nav_header"
            app:itemIconTint="#FFFFFF"
            app:itemTextColor="@color/white"
            app:menu="@menu/navigation_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>