<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trsns"
    tools:context=".fragments.LoginFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:outlineAmbientShadowColor="@color/gray"
        android:outlineSpotShadowColor="@color/gray"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:cardBackgroundColor="@color/trsns"
        android:background="@color/trsns"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:id="@+id/layoutLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:gravity="center|top"
            android:orientation="vertical"
            tools:viewBindingIgnore="true"
            android:background="@color/trsns"
           >


            <com.google.android.material.textfield.TextInputLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/etPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_security_24"
                android:gravity="center"
                android:background="@color/trsns"
                app:hintTextColor="@color/red"
                android:textColorHint="@color/white"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:drawableRight="@drawable/ic_mail_24"
                    android:inputType="textEmailAddress"
                    android:gravity="center"
                    android:background="@color/trsns3"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/francois_one"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/etPasswordLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:drawableLeft="@drawable/ic_security_24"
                android:gravity="center"
                android:background="@color/trsns"
                app:passwordToggleTint="@color/white"
                app:hintTextColor="@color/red"
                android:textColorHint="@color/white"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:drawableLeft="@drawable/ic_security_24"
                    android:inputType="textPassword"
                    android:gravity="center"
                    android:background="@color/trsns3"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/francois_one"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/BtnLogin"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="30dp"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/francois_one"
                android:padding="10dp"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/txtCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/francois_one"
                android:gravity="center"
                android:padding="5dp"
                android:text="Create Account"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>