<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black">

        <TextView
            android:id="@+id/custom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NETFLIX"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/francois_one"/>
        <ImageView
            android:id="@+id/searchView"
            android:padding="2dp"
            android:layout_margin="2dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_baseline_search_white"
            android:layout_marginRight="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>



    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>